PRA? DA S?                                                            S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001000 
PRA? DA S?                                                            S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001001 
RUA FILIPE DE OLIVEIRA                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001010 
PRA? DA S? 108                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001900 
PRA? DA S? 108                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001900 
PRA? DA S? 371                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001901 
PRA? DA S? 371                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001901 
PRA? DA S? 385                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001902 
PRA? DA S? 385                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01001902 
RUA DIREITA                                                             S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002000 
RUA DIREITA                                                             S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002001 
PRA? DO PATRIARCA                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002010 
VIADUTO DO CH?                                                          CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01002020 
RUA DIREITA, 32                                                         S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002901 
RUA DIREITA, 32                                                         S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002901 
RUA DIREITA, 191                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002902 
RUA DIREITA, 191                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002902 
RUA DIREITA, 250                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002903 
RUA DIREITA, 250                                                        S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01002903 
RUA JOS?BONIF?CIO                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003000 
RUA JOS?BONIF?CIO                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003001 
PRA? OUVIDOR PACHECO E SILVA                                           S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003010 
RUA JOS?BONIF?CIO, 24                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003900 
RUA JOS?BONIF?CIO, 24                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003900 
RUA JOS?BONIF?CIO, 93                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003901 
RUA JOS?BONIF?CIO, 93                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003901 
RUA JOS?BONIF?CIO, 209                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003902 
RUA JOS?BONIF?CIO, 209                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003902 
RUA JOS?BONIF?CIO, 250                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003903 
RUA JOS?BONIF?CIO, 250                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003903 
RUA JOS?BONIF?CIO, 278                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003904 
RUA JOS?BONIF?CIO, 278                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003904 
RUA JOS?BONIF?CIO, 367                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003905 
RUA JOS?BONIF?CIO, 367                                                 S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01003905 
RUA BAR? DE PARANAPIACABA                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004000 
RUA QUINTINO BOCAI?A                                                   S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004010 
RUA QUINTINO BOCAI?A, 71                                               S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004900 
RUA QUINTINO BOCAI?A, 71                                               S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004900 
RUA QUINTINO BOCAI?A, 176                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004901 
RUA QUINTINO BOCAI?A, 176                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004901 
RUA QUINTINO BOCAI?A, 191                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004902 
RUA QUINTINO BOCAI?A, 191                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004902 
RUA QUINTINO BOCAI?A, 231                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004903 
RUA QUINTINO BOCAI?A, 231                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004903 
RUA BAR? DE PARANAPIACABA, 93                                          S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004904 
RUA BAR? DE PARANAPIACABA, 93                                          S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01004904 
RUA BENJAMIN CONSTANT                                                   S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01005000 
LARGO S? FRANCISCO                                                     S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01005010 
RUA S? FRANCISCO                                                       S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01005020 
RUA DO OUVIDOR                                                          S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01005030 
RUA BENJAMIN CONSTANT, 153                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01005900 
RUA BENJAMIN CONSTANT, 153                                              S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01005900 
RUA SENADOR FEIJ?                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006000 
RUA SENADOR FEIJ?                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006001 
RUA SENADOR PAULO EG?IO                                                S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006010 
RUA CRIST?? COLOMBO                                                   S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006020 
VIADUTO BRIGADEIRO LUIZ ANT?IO                                         S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006030 
PRA? PAULO ALFEU DE MONTEIRO DUARTE                                    S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006040 
RUA SENADOR FEIJ? 69                                                   S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006900 
RUA SENADOR FEIJ? 69                                                   S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006900 
RUA SENADOR FEIJ? 143                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006901 
RUA SENADOR FEIJ? 143                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006901 
RUA SENADOR PAULO EG?IO, 15                                            S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006903 
RUA SENADOR PAULO EG?IO, 15                                            S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006903 
RUA SENADOR PAULO EG?IO, 72                                            S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006904 
RUA SENADOR PAULO EG?IO, 72                                            S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006904 
RUA SENADOR FEIJ? 143                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006905 
RUA SENADOR FEIJ? 143                                                  S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01006905 
RUA RIACHUELO                                                           S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007000 
RUA DOUTOR FALC? FILHO                                                 CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007010 
PRA? DA BANDEIRA                                                       CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007020 
GALERIA PRESTES MAIA                                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007030 
PARQUE ANHANGABA?                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007040 
PASSARELA CARLOS DRUMMOND DE ANDRADE                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007050 
VIADUTO DOUTOR EUS?IO STEVAUX                                          CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007060 
LARGO FERNANDO GALLEGO                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007070 
PASSARELA DO PIQUES                                                     CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007080 
RUA DOUTOR FARIA PEREIRA, 56                                            CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007900 
RUA DOUTOR FARIA PEREIRA, 56                                            CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01007900 
RUA RIACHUELO, 44                                                       S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007901 
RUA RIACHUELO, 44                                                       S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007901 
RUA RIACHUELO, 115                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007904 
RUA RIACHUELO, 115                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007904 
RUA RIACHUELO, 20                                                       S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007905 
RUA RIACHUELO, 20                                                       S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007905 
RUA RIACHUELO, 231                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007906 
RUA RIACHUELO, 231                                                      S?                                                                     S? PAULO                                                               S? PAULO                                                               SP01007906 
RUA L?ERO BADAR?                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008000 
RUA DOUTOR MIGUEL COUTO                                                 CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008010 
RUA DOUTOR MIGUEL COUTO, 53                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008900 
RUA DOUTOR MIGUEL COUTO, 53                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008900 
RUA DOUTOR MIGUEL COUTO, 58                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008901 
RUA DOUTOR MIGUEL COUTO, 58                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008901 
RUA L?ERO BADAR? 92                                                   CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008902 
RUA L?ERO BADAR? 92                                                   CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008902 
RUA L?ERO BADAR? 152                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008903 
RUA L?ERO BADAR? 152                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008903 
RUA L?ERO BADAR? 158                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008904 
RUA L?ERO BADAR? 158                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008904 
RUA L?ERO BADAR? 346                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008905 
RUA L?ERO BADAR? 346                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008905 
RUA L?ERO BADAR? 504                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008906 
RUA L?ERO BADAR? 504                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008906 
RUA L?ERO BADAR? 600                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008908 
RUA L?ERO BADAR? 600                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01008908 
RUA L?ERO BADAR?                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009000 
RUA L?ERO BADAR? 93                                                   CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009901 
RUA L?ERO BADAR? 93                                                   CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009901 
RUA L?ERO BADAR? 101                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009902 
RUA L?ERO BADAR? 101                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009902 
RUA L?ERO BADAR? 471                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009903 
RUA L?ERO BADAR? 471                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009903 
RUA L?ERO BADAR? 633                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009904 
RUA L?ERO BADAR? 633                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009904 
RUA L?ERO BADAR? 425                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009905 
RUA L?ERO BADAR? 425                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009905 
RUA L?ERO BADAR? 377                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009906 
RUA L?ERO BADAR? 377                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009906 
RUA L?ERO BADAR? 293                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009907 
RUA L?ERO BADAR? 293                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009907 
RUA L?ERO BADAR? 73 6? ANDAR                                          CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009908 
RUA L?ERO BADAR? 73 6? ANDAR                                          CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01009908 
RUA S? BENTO                                                           CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010000 
RUA S? BENTO                                                           CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010001 
PRA? ANT?IO PRADO                                                     CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010010 
PRA? ANT?IO PRADO, 33                                                 CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010900 
PRA? ANT?IO PRADO, 33                                                 CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010900 
PRA? ANT?IO PRADO, 48                                                 CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010901 
PRA? ANT?IO PRADO, 48                                                 CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010901 
RUA S? BENTO, 290                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010902 
RUA S? BENTO, 290                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010902 
RUA S? BENTO, 370                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010903 
RUA S? BENTO, 370                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010903 
RUA S? BENTO, 398                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010904 
RUA S? BENTO, 398                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010904 
RUA S? BENTO, 470                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010905 
RUA S? BENTO, 470                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01010905 
RUA S? BENTO                                                           CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011000 
RUA S? BENTO                                                           CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011100 
RUA S? BENTO, 59                                                       CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011900 
RUA S? BENTO, 59                                                       CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011900 
RUA S? BENTO, 279                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011901 
RUA S? BENTO, 279                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011901 
RUA S? BENTO, 329                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011902 
RUA S? BENTO, 329                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011902 
RUA S? BENTO, 365                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011903 
RUA S? BENTO, 365                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011903 
RUA S? BENTO, 545                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011904 
RUA S? BENTO, 545                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01011904 
RUA ?LVARES PENTEADO                                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012000 
RUA ?LVARES PENTEADO                                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012001 
RUA DA QUITANDA                                                         CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012010 
LARGO DA MISERIC?DIA                                                   CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012020 
LARGO DO CAF?                                                          CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012030 
RUA ?LVARES PENTEADO, 49                                                CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012900 
RUA ?LVARES PENTEADO, 49                                                CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012900 
RUA ?LVARES PENTEADO, 180                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012902 
RUA ?LVARES PENTEADO, 180                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012902 
RUA ?LVARES PENTEADO, 143                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012904 
RUA ?LVARES PENTEADO, 143                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012904 
RUA ?LVARES PENTEADO, 151                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012905 
RUA ?LVARES PENTEADO, 151                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012905 
RUA DA QUITANDA, 96                                                     CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012907 
RUA DA QUITANDA, 96                                                     CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012907 
RUA DA QUITANDA, 113                                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012908 
RUA DA QUITANDA, 113                                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012908 
LARGO DA MISERIC?DIA, 23                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012909 
LARGO DA MISERIC?DIA, 23                                               CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01012909 
RUA QUINZE DE NOVEMBRO                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013000 
RUA QUINZE DE NOVEMBRO                                                  CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013001 
RUA DO COM?CIO                                                         CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013010 
RUA DO TESOURO                                                          CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013020 
RUA DO TESOURO, 23                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013901 
RUA DO TESOURO, 23                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013901 
RUA DO TESOURO, 47                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013902 
RUA DO TESOURO, 47                                                      CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013902 
RUA QUINZE DE NOVEMBRO, 150                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013903 
RUA QUINZE DE NOVEMBRO, 150                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013903 
RUA QUINZE DE NOVEMBRO, 184                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013904 
RUA QUINZE DE NOVEMBRO, 184                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013904 
RUA QUINZE DE NOVEMBRO, 200                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013905 
RUA QUINZE DE NOVEMBRO, 200                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013905 
RUA QUINZE DE NOVEMBRO, 306                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013907 
RUA QUINZE DE NOVEMBRO, 306                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013907 
RUA QUINZE DE NOVEMBRO, 165                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013909 
RUA QUINZE DE NOVEMBRO, 165                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013909 
RUA QUINZE DE NOVEMBRO, 164                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013910 
RUA QUINZE DE NOVEMBRO, 164                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013910 
RUA QUINZE DE NOVEMBRO, 269                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013913 
RUA QUINZE DE NOVEMBRO, 269                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013913 
RUA QUINZE DE NOVEMBRO, 233                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013914 
RUA QUINZE DE NOVEMBRO, 233                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013914 
RUA QUINZE DE NOVEMBRO, 212                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013915 
RUA QUINZE DE NOVEMBRO, 212                                             CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01013915 
RUA BOA VISTA                                                           CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01014000 
RUA BOA VISTA                                                           CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01014001 
RUA JO? BR?OLA                                                        CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01014010 
RUA TR? DE DEZEMBRO                                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01014020 
VIADUTO BOA VISTA                                                       CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01014030 
RUA JO? BR?OLA, 24                                                    CENTRO                                                                  S? PAULO                                                               S? PAULO                                                               SP01014900 
